apiVersion: v2
name: CalendarApp
description: A Helm chart for the Calendar application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: rabbitmq
    repository: "https://groundhog2k.github.io/helm-charts/"
    version: "2.0.4"

  - name: postgresql
    repository: "https://charts.bitnami.com/bitnami"
    version: "16.4.14"